[Crawlers]
# 抓取视频的关键字 ,分割
Keywords_english = new,girls
Keywords_chinese = 热梗,热点
# 是否开启某爬虫抓取
Tiktok_crawler = True
Youtube_crawler = True
Douyin_crawler = True
# 爬虫发送请求时最大线程数量
Max_thread = 1
# # tiktok douyin 关键字搜索视频结果分页数,最多为3(默认最多抓取3页)
Max_page = 3
# 是否使用代理(默认不开启,需要运行在境外ip机器上; 开启时需要配置下面代理详情)
Proxy_switch = False
# http/https协议都使用以下代理(示例代理不可用, 需要境外ip, 并设下面Use为True)
Use_simple_proxy = False
Simple_proxy = 127.0.0.1:9494
# socks5协议使用以下代理(示例代理不可用,需要境外ip, 并设下面Use为True)
Use_socks5_proxy = False
Socks5_proxy = socks5://127.0.0.1:9494

[Login]
# 是否使用代理(默认不开启,需要运行在境外ip机器上; 开启时需要配置下面代理详情)
Proxy_switch = False
# http/https协议都使用以下代理(示例代理不可用, 需要境外ip, 并设下面Use为True)
Use_simple_proxy = False
Simple_proxy = http://127.0.0.1:9494
# socks5协议使用以下代理(示例代理不可用,需要境外ip, 并设下面Use为True)
Use_socks5_proxy = False
Socks5_proxy = socks5://127.0.0.1:9494
# 发布视频时,最大等待时间, 默认为180s, 超出时间, 发布视频失败
Max_upload_time = 180


[Web_API]
# API地址, 一般测试环境为0.0.0.0
Host = 0.0.0.0
# API默认运行端口
Port = 5050

[Path]
# 测试环境 mongodb 地址
Mongo_host_local = 127.0.0.1

# 服务器环境 mongodb 地址
Mongo_host_server = 127.0.0.1
# 服务器环境 mongodb 端口
Mongo_port = 27017

# mongodb开启了认证(默认为authMechanism方法)
# Mongo_username = admin
# Mongo_password = password

# chrome log 目录 这里是相对路径 可修改
Chrome_log = chrome_logs/

#  视频保存地址 报错截屏地址 这里是相对路径 可修改
Video_path = static/videos/
Error_path = static/errors/

# 谷歌浏览器的版本号 必须
chrome_version = 86
